# REGLinux configuration
#Simple dracut config for a system without systemd

#Dracut configuration

show_modules=yes
i18n_install_all=no
lvmconf=no
mdadmconf=no
early_microcode=no
hostonly=no
hostonly_cmdline=no
use_fstab=no
do_strip=no

# Dracut modules needed
add_dracutmodules+=" \
busybox-rootfs
"

# Modules to ignore
omit_dracutmodules+=" \
base \
bash \
biosdevname \
btrfs \
bluetooth \
busybox \
caps \
cifs \
crypt \
crypt-gpg \
crypt-loop \
dash \
dbus \
dbus-broker \
dbus-daemon \
dm \
dmraid \
dmsquash-live-ntfs \
dracut-systemd \
ecryptfs \
fcoe \
fcoe-uefi \
fido2 \
fips \
fs-lib \
iscsi \
i18n \
lvmmerge \
lvm \
lunmask \
kernel-modules \
kernel-modules-extra \
masterkey \
mdraid \
memstrack \
mksh \
modsign \
multipath \
nbd \
network-legacy \
network-wicked \
nfs \
nvdimm \
nvmf \
parse-lunmask \
pcsc \
pkcs11 \
plymouth \
qemu \
qemu-net \
resume \
rootfs-block \
rngd \
shutdown \
systemd \
systemd-udevd \
systemd-coredump \
systemd-creds \
systemd-cyptsetup \
systemd-ac-power \
systemd-ask-password \
systemd-timedated \
systemd-rfkill \
systemd-resolved \
systemd-hostnamed \
systemd-initrd \
systemd-integritysetup \
systemd-journald \
systemd-ldconfig \
systemd-networkd \
systemd-pcrphase \
systemd-portabled \
systemd-pstore \
systemd-timesyncd \
systemd-veritysetup \
systemd-modules-load \
systemd-sysctl \
systemd-repart \
systemd-resolved \
systemd-rfkill \
systemd-sysctl \
systemd-sysext \
systemd-sysusers \
systemd-tmpfiles \
systemd-timedated \
systemd-timesyncd \
squash \
ssh-client \
stratis \
terminfo \
tpm2-tss \
udev-rules \
url-lib \
usrmount \
virtiofs \
"
