set timeout_style=menu

# Text-only color scheme (firmware text console).
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-cyan
set color_normal=light-gray/black
set color_highlight=yellow/black

# Try to load previously saved entry (grubenv next to grub.cfg).
load_env

if [ -z "${saved_entry}" ]; then
    # First boot or missing env: show menu with no timeout.
    set default="0"
    set timeout="-1"
else
    # Subsequent boots: boot straight into the saved entry.
    set default="${saved_entry}"
    set timeout="0"
fi

menuentry "AYN Odin 2" --id=odin2 {
    set saved_entry="odin2"
    save_env saved_entry
    linux /boot/linux label=REGLINUX rootwait fbcon=rotate:3 rootfstype=ramfs rw init=/init loglevel=9 clk_ignore_unused pd_ignore_unused vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/qcs8550-ayn-odin2.dtb
}

menuentry "AYN Odin 2 Portal" --id=odin2portal {
    set saved_entry="odin2portal"
    save_env saved_entry
    linux /boot/linux label=REGLINUX rootwait fbcon=rotate:3 rootfstype=ramfs rw init=/init loglevel=9 clk_ignore_unused pd_ignore_unused vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/qcs8550-ayn-odin2portal.dtb
}

menuentry "Reboot" {
    reboot
}
