################################################################################
#
# glslang
#
################################################################################

GLSLANG_VERSION = 15.1.0
GLSLANG_SITE =  $(call github,KhronosGroup,glslang,$(GLSLANG_VERSION))
GLSLANG_LICENSE = BSD-3-Clause
GLSLANG_LICENSE_FILES = LICENSE.txt
GLSLANG_DEPENDENCIES = spirv-tools

GLSLANG_INSTALL_STAGING = YES
GLSLANG_SUPPORTS_IN_SOURCE_BUILD = NO

ifeq ($(BR2_PACKAGE_REGLINUX_VULKAN),y)
GLSLANG_DEPENDENCIES += vulkan-headers vulkan-loader
endif

GLSLANG_CONF_OPTS += -DCMAKE_BUILD_TYPE=Release
GLSLANG_CONF_OPTS += -DBUILD_EXTERNAL=OFF
GLSLANG_CONF_OPTS += -DALLOW_EXTERNAL_SPIRV_TOOLS=1
GLSLANG_CONF_OPTS += -DSPIRV-Tools-opt_DIR=$(STAGING_DIR)/usr/lib/cmake/SPIRV-Tools-opt
GLSLANG_CONF_OPTS += -DSPIRV-Tools_DIR=$(STAGING_DIR)/usr/lib/cmake/SPIRV-Tools
GLSLANG_CONF_OPTS += -DGLSLANG_TESTS=OFF
GLSLANG_CONF_OPTS += -DENABLE_GLSLANG_BINARIES=ON

GLSLANG_CONF_ENV += LDFLAGS="-lpthread -ldl"

$(eval $(cmake-package))

HOST_GLSLANG_DEPENDENCIES = host-python3 host-spirv-tools
HOST_GLSLANG_CONF_OPTS += -DCMAKE_BUILD_TYPE=Release
HOST_GLSLANG_CONF_OPTS += -DBUILD_EXTERNAL=OFF
HOST_GLSLANG_CONF_OPTS += -DALLOW_EXTERNAL_SPIRV_TOOLS=1
HOST_GLSLANG_CONF_OPTS += -DSPIRV-Tools-opt_DIR=$(HOST_DIR)/usr/lib/cmake/SPIRV-Tools-opt
HOST_GLSLANG_CONF_OPTS += -DSPIRV-Tools_DIR=$(HOST_DIR)/usr/lib/cmake/SPIRV-Tools
HOST_GLSLANG_CONF_OPTS += -DGLSLANG_TESTS=OFF
HOST_GLSLANG_CONF_OPTS += -DENABLE_GLSLANG_BINARIES=ON

$(eval $(host-cmake-package))
