LABEL REG-Linux
    LINUX /boot/linux
    FDT /boot/kvim4.dtb
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=REGLINUX partition_type=generic rootwait quiet splah console=ttyAML0,115200n8 console=ttyS0,921600n8 vt.global_cursor_default=0 fan=auto ${bootargs} ${boot_user_args}

