--- a/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp	2025-01-25 12:28:20.000000000 +0100
+++ b/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp	2025-03-05 00:51:03.140646133 +0100
@@ -488,7 +488,7 @@
 
 	_writeShaderN64DepthRender(ssShader);
 
-	const std::string strFragmentShader(ssShader.str());
+	const std::string strFragmentShader(ssShader.str()+'\0');
 
 	/* Create shader program */
 
--- a/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilderCommon.cpp	2025-01-25 12:28:20.000000000 +0100
+++ b/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilderCommon.cpp	2025-03-05 00:56:57.623021336 +0100
@@ -1408,7 +1408,7 @@
 	_header->write(ssShader);
 	_body->write(ssShader);
 	_footer->write(ssShader);
-	const std::string strShader(ssShader.str());
+	const std::string strShader(ssShader.str()+'\0');
 	const GLchar * strShaderData = strShader.data();
 
 	GLuint shader_object = glCreateShader(GL_VERTEX_SHADER);
