[Plymouth Theme]
Name=REGLinux
Description=Theme REG-Linux
ModuleName=two-step

[two-step]
Font=Noto Sans KR 12
TitleFont=Noto Sans KR Bold 20

TitleHorizontalAlignment=.5
TitleVerticalAlignment=.8

DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7

Transition=merge-fade
TransitionDuration=0.5

ImageDir=/usr/share/plymouth/themes/reglinux/images
BackgroundStartColor=0x343434
BackgroundEndColor=0x000000

WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96

HorizontalAlignment=0.5
VerticalAlignment=0.55

ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
Title=Insert Coin

[shutdown]
UseAnimation=false
UseEndAnimation=false
Title=Game Over

[reboot]
UseEndAnimation=false

[updates]
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resizing Partition...
SubTitle=Do not switch off your device!

[system-upgrade]
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
