[Plymouth Theme]
Name=REGLinux
Description=Theme REG-Linux
ModuleName=two-step

[two-step]
Font=Noto Sans KR 12
TitleFont=Noto Sans KR Bold 20

TitleHorizontalAlignment=.5
TitleVerticalAlignment=.8

DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7

ImageDir=/usr/share/plymouth/themes/reglinux/images
BackgroundStartColor=0x343434
BackgroundEndColor=0x000000

WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96

HorizontalAlignment=0.5
VerticalAlignment=0.55

ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff

DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true
Title=Game Over

[reboot]
UseProgressBar=true
UseAnimation=true

[updates]
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resizing Partition...
SubTitle=Do not switch off your device!

[system-upgrade]
UseProgressBar=true
ProgressBarShowPercentComplete=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true

[system-reset]
UseProgressBar=true
UseAnimation=true
