[Plymouth Theme]
Name=REGLinux
Description=Simple theme that shows a rotating infinity sign in the center of the screen
ModuleName=two-step

[two-step]
ScaleBackgroundImage=false
ImageDir=/usr/share/plymouth/themes//reglinux
BackgroundStartColor=0x343434
BackgroundEndColor=0x000000
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=true
UseAnimation=true

[reboot]
UseProgressBar=true
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true

[system-reset]
UseProgressBar=true
UseAnimation=true
