--- a/common_drivers/arch/arm64/boot/dts/amlogic/kvim4.dts	2025-03-11 14:45:42.552100952 +0100
+++ b/common_drivers/arch/arm64/boot/dts/amlogic/kvim4.dts	2025-03-11 14:46:01.826561452 +0100
@@ -21,11 +21,11 @@
 	#size-cells = <2>;
 
 	aliases {
-		serial0 = &uart_A;
+		serial0 = &uart_E;
 		serial1 = &uart_C;
 		serial2 = &uart_B;
 		serial3 = &uart_D;
-		serial4 = &uart_E;
+		serial4 = &uart_A;
 		serial5 = &uart_F;
 		i2c0 = &i2c0;
 		i2c1 = &i2c1;
@@ -2027,7 +2027,7 @@
 };
 
 &uart_E {
-	status = "disabled";
+	status = "okay";
 	pinctrl-names = "default";
 	pinctrl-0 = <&e_uart_pins_no_cts_rts>;
 };
