LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/kvim1s.dtb
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=REGLINUX partition_type=generic rootwait quiet splash console=ttyAML0,921600n8 console=ttyS0,921600n8 vt.global_cursor_default=0 ${bootargs} ${boot_user_args}
