# REGLinux configuration
#Simple dracut config for a system without systemd

#Dracut configuration

show_modules=yes
i18n_install_all=no
lvmconf=no
mdadmconf=no
early_microcode=no
hostonly=no
hostonly_cmdline=no
use_fstab=no
do_strip=no

# Dracut modules needed
add_dracutmodules+=" \
busybox-rootfs \
"

# Modules to ignore
omit_dracutmodules+=" \
base \
bash \
biosdevname \
btrfs \
bluetooth \
busybox \
caps \
cifs \
crypt \
crypt-gpg \
crypt-loop \
dash \
dbus \
dbus-broker \
dbus-daemon \
dm \
dmraid \
dmsquash-live-ntfs \
dracut-systemd \
ecryptfs \
fcoe \
fcoe-uefi \
fido2 \
fips \
fs-lib \
iscsi \
i18n \
lvmmerge \
lvm \
lunmask \
kernel-modules \
kernel-modules-extra \
masterkey \
mdraid \
memstrack \
mksh \
modsign \
multipath \
nbd \
network-legacy \
network-wicked \
nfs \
nvdimm \
nvmf \
parse-lunmask \
pcsc \
pkcs11 \
plymouth \
qemu \
qemu-net \
resume \
rootfs-block \
rngd \
shutdown \
systemd \
systemd-ac-power \
systemd-ask-password \
systemd-coredump \
systemd-creds \
systemd-cyptsetup \
systemd-hostnamed \
systemd-initrd \
systemd-integritysetup \
systemd-journald \
systemd-ldconfig \
systemd-modules-load \
systemd-networkd \
systemd-pcrphase \
systemd-portabled \
systemd-pstore \
systemd-repart \
systemd-resolved \
systemd-rfkill \
systemd-sysctl \
systemd-sysext \
systemd-sysusers \
systemd-timedated \
systemd-timesyncd \
systemd-tmpfiles \
systemd-udevd \
systemd-veritysetup \
squash \
ssh-client \
stratis \
terminfo \
tpm2-tss \
udev-rules \
url-lib \
usrmount \
virtiofs \
"

install_items+=" \
/lib/firmware/qcom/a630_sqe.fw
/lib/firmware/qcom/a630_gmu.bin
/lib/firmware/qcom/sdm845/wlanmdsp.mbn
/lib/firmware/qcom/sdm845/cdsp.mbn
/lib/firmware/qcom/sdm845/adspr.jsn
/lib/firmware/qcom/sdm845/modemuw.jsn
/lib/firmware/qcom/sdm845/cdspr.jsn
/lib/firmware/qcom/sdm845/a630_zap.mbn
/lib/firmware/qcom/sdm845/modem.mbn
/lib/firmware/qcom/sdm845/adspua.jsn
/lib/firmware/qcom/sdm845/modem_nm.mbn
/lib/firmware/qcom/sdm845/adsp.mbn
/lib/firmware/qcom/sdm845/AYN
/lib/firmware/qcom/sdm845/AYN/Odin
/lib/firmware/qcom/sdm845/AYN/Odin/slpi.mbn
/lib/firmware/qcom/sdm845/AYN/Odin/slpir.jsn
/lib/firmware/qcom/sdm845/AYN/Odin/slpius.jsn
/lib/firmware/qcom/sdm845/mba.mbn
/lib/firmware/ath11k
/lib/firmware/ath11k/QCA6390
/lib/firmware/ath11k/QCA6390/hw2.0
/lib/firmware/ath11k/QCA6390/hw2.0/board-2.bin
/lib/firmware/ath11k/QCA6390/hw2.0/amss.bin
/lib/firmware/ath11k/QCA6390/hw2.0/m3.bin
/lib/firmware/qcom
/lib/firmware/qcom/vpu
/lib/firmware/qcom/vpu/vpu20_p4.mbn
/lib/firmware/qca
/lib/firmware/qca/htbtfw20.tlv
/lib/firmware/qca/htnv20.bin
/lib/firmware/rtl_nic
/lib/firmware/rtl_nic/rtl8153a-4.fw
"
