LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/meson-g12b-a311d-khadas-vim3.dtb
    APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet splash console=ttyAML0,115200n8 vt.global_cursor_default=0 video=Composite-1:d
