--- a/dep/vixl/CMakeLists.txt	2024-04-16 04:49:54.000000000 +0200
+++ b/dep/vixl/CMakeLists.txt	2024-04-20 19:28:07.656699658 +0200
@@ -88,6 +88,13 @@
   )
 endif()
 
+# Fix AArch32 build failing
+target_compile_features(vixl PRIVATE cxx_std_17)
+set_target_properties(vixl PROPERTIES
+            CXX_STANDARD 17
+            CXX_EXTENSIONS OFF)
+
+
 # Currently disabled becuase the old rec sucks.
 #if("${CMAKE_BUILD_TYPE}" STREQUAL "Debug")
 #  message("Enabling vixl debug assertions")
--- a/src/core/CMakeLists.txt	2024-04-16 04:49:54.000000000 +0200
+++ b/src/core/CMakeLists.txt	2024-04-20 19:34:35.618607469 +0200
@@ -127,6 +127,8 @@
   cpu_newrec_compiler.h
 )
 
+set_source_files_properties(RECOMPILER_SRCS PROPERTIES CXX_STANDARD 17 CXX_EXTENSIONS OFF)
+
 target_precompile_headers(core PRIVATE "pch.h")
 target_include_directories(core PRIVATE "${CMAKE_CURRENT_SOURCE_DIR}/..")
 target_include_directories(core PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}/..")
