LABEL REG-Linux
    LINUX /boot/linux
    FDT /boot/sun55i-t527-orangepi-4a.dtb
    APPEND initrd=/boot/initrd.lz4 label=REGLINUX earlycon=uart8250,mmio32,0x02500000 rootwait loglevel=9 console=ttyS0,115200 console=ttyAS0,115200
