LABEL reg.linux
LINUX /boot/linux
FDT /dtbs/starfive/jh7110-starfive-visionfive-2-v1.2a.dtb
APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
