set timeout_style=menu

# Text-only color scheme (firmware text console).
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-cyan
set color_normal=light-gray/black
set color_highlight=yellow/black

# Try to load previously saved entry (grubenv next to grub.cfg).
load_env

if [ -z "${saved_entry}" ]; then
    # First boot or missing env: show menu with no timeout.
    set default="0"
    set timeout="-1"
else
    # Subsequent boots: boot straight into the saved entry.
    set default="${saved_entry}"
    set timeout="0"
fi

menuentry "Retroid Pocket 5" --id=rp5 {
    set saved_entry="rp5"
    save_env saved_entry
    linux /boot/linux label=REGLINUX rootwait fbcon=rotate:3 console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused quiet vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/sm8250-retroidpocket-rp5.dtb
}

menuentry "Retroid Pocket Mini" --id=rpmini {
    set saved_entry="rpmini"
    save_env saved_entry
    linux /boot/linux label=REGLINUX rootwait fbcon=rotate:3 console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused quiet
    initrd /boot/initrd.lz4
    devicetree /boot/sm8250-retroidpocket-rpmini.dtb
}

menuentry "Retroid Flip 2" --id=flip2 {
    set saved_entry="flip2"
    save_env saved_entry
    linux /boot/linux label=REGLINUX rootwait fbcon=rotate:3 console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused quiet vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/sm8250-retroidpocket-flip2.dtb
}

menuentry "Reboot" {
    reboot
}
