; see ksmbd.conf(5) for details

[REGLINUX]
	; share parameters
	browseable = yes
	comment = REGLINUX share data
	create mask = 0777
	directory mask = 0775
	force user = root
	guest ok = yes
	guest only = yes
	netbios name = REGLINUX
	path = /userdata
	read only = no
	store dos attributes = yes
	writable = yes
	write ok = yes
	writeable = yes
	restrict anonymous = 0
	bind interfaces only = no
