LABEL REG-Linux
  LINUX /boot/linux
  FDT /boot/sun8i-h3-orangepi-pc-plus.dtb
  APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0 video=Composite-1:d
