# cgenius releases are just bad
cgenius.use_latest_tag="true"
etlegacy.use_latest_tag="true"
# openmw has a stable tag that bugs us. As well as -rcX
openmw.use_latest_tag="true"
jazz2-native.use_latest_tag="true"
yquake2-ctf.use_latest_tag="true"
yquake2-rogue.use_latest_tag="true"
yquake2-xatrix.use_latest_tag="true"
yquake2-client.use_latest_tag="true"
libretro-panda3ds.use_latest_tag="true"
libretro-play.use_latest_tag="true"
libretro-mame.use_latest_tag="true"
# solarus-engine has a normal release + CI/CD specific tags, dont fetch the latter
solarus-engine.exclude_regex="v.*\\+cicd[0-9]{1}$"
tsugaru.use_latest_tag="true"
play.use_latest_tag="true"
panda3ds.use_latest_tag="true"
hatari.use_latest_tag="true"
oricutron.use_latest_tag="true"
dolphin-emu.use_latest_tag="true"
# duckstation has prerelease, rolling release and flags. Simply care about the last one and exclude others
duckstation.use_max_release="true"
duckstation.exclude_regex="Latest Rolling Release"
duckstation.include_prereleases="false"
# I suppose duckstation is not GPL after v0.1-7294, so force this version
duckstation-gpl.use_max_release="true"
duckstation-gpl.include_regex="v0.1-7294"
# duckstation-mini is like duckstation, but get prebuilt appimage from stenzek's releases
duckstation-mini.use_max_release="true"
duckstation-mini.exclude_regex="Latest Rolling Release"
duckstation-mini.include_prereleases="false"
ruffle.include_prereleases="true"
# Vice is on sourceforge, no easy way except parsing the web page
vice.source="regex"
vice.url="https://sourceforge.net/projects/vice-emu/files/releases/"
vice.regex="vice-[0-9]+\\.[0-9]+\\.tar\\.gz"
vice.from_pattern="vice-([0-9]+\\.[0-9]+)\\.tar\\.gz"
vice.to_pattern="\\1"
vice.sort_version="true"
# Ryujinx is a gitlab self hosted
ryujinx.source="git"
ryujinx.exclude_regex="^Canary-.*"
