{
    "actions_player1": [
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": "KEY_F12",
            "description": "Configuration menu"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": "KEY_ESC",
            "description": "Exit the emulator"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}
