LABEL reg.linux
  LINUX /boot/linux
  FDT /boot/rk3588s-khadas-edge2.dtb
  APPEND initrd=/boot/initrd.lz4 label=REGLINUX partition_type=generic rootwait quiet splash console=ttyS0,115200n8 coherent_pool=2M
