set default="0"
set timeout="0"

menuentry "Reglinux" {
    linux /boot/Image label=REGLINUX rootwait fbcon=rotate:3 rootfstype=ramfs rw init=/init loglevel=9 clk_ignore_unused pd_ignore_unused vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/sm8550-ayaneo-ps.dtb
}

menuentry "Reboot" {
    reboot
}
