LABEL reg.linux
LINUX /boot/linux
FDT /k1-x_deb1.dtb
APPEND initrd=/boot/initrd.gz label=REGLINUX root=/dev/mmcblk0p5 rootwait verbose loglevel=9 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
