
#### systems ####
config BR2_PACKAGE_REGLINUX_ALL_SYSTEMS
	bool "batocera.linux all emulators packages selection"

	# RetroArch frontend and core data
	select BR2_PACKAGE_REGLINUX_RETROARCH
	select BR2_PACKAGE_BATOCERA_RETROACHIEVEMENTS_SOUNDS

	# Include other systems
	select BR2_PACKAGE_REGLINUX_ARCADE_SYSTEMS
	select BR2_PACKAGE_REGLINUX_CONSOLE_SYSTEMS
	select BR2_PACKAGE_REGLINUX_HANDHELD_SYSTEMS
	select BR2_PACKAGE_REGLINUX_COMPUTER_SYSTEMS    if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	select BR2_PACKAGE_REGLINUX_MSDOS_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	select BR2_PACKAGE_REGLINUX_SCUMMVM_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	select BR2_PACKAGE_REGLINUX_HOMEBREW_SYSTEMS
	#select BR2_PACKAGE_REGLINUX_WINE_SYSTEMS
	select BR2_PACKAGE_REGLINUX_GAMESTREAM_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	select BR2_PACKAGE_REGLINUX_PORTS_SYSTEMS
	select BR2_PACKAGE_REGLINUX_FLASH_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	#select BR2_PACKAGE_REGLINUX_STEAM		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	select BR2_PACKAGE_REGLINUX_MULTI_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	select BR2_PACKAGE_REGLINUX_PINBALL_SYSTEMS	if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	help
	  batocera.linux all supported emulation systems

### Pinball systems ###
config BR2_PACKAGE_REGLINUX_PINBALL_SYSTEMS
    bool "REG-Linux pinball emulators support"

    # Future Pinball
    select BR2_PACKAGE_FPINBALL			if BR2_PACKAGE_BATOCERA_WINE

    # Virtual Pinball
    select BR2_PACKAGE_VPINBALL			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || BR2_PACKAGE_BATOCERA_TARGET_RK3588


### Multi platform systems ###
config BR2_PACKAGE_REGLINUX_MULTI_SYSTEMS
    bool "REG-Linux multisystems emulators support"

    # Box86 user-mode x86 emulation for ARM
    select BR2_PACKAGE_BOX86			if BR2_arm && !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

    # Box64 user-mode x64_64 emulation for AArch64 / RV64
    select BR2_PACKAGE_BOX64			if BR2_aarch64 || BR2_RISCV_64

    # CLK - Clock Signal emulator
    select BR2_PACKAGE_CLK			if BR2_PACKAGE_HAS_LIBGL

    # Mednafen
    select BR2_PACKAGE_MEDNAFEN			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_mipsel && !BR2_RISCV_64 # build fails on RISC-V

#### Wine Layer ####
config BR2_PACKAGE_REGLINUX_WINE_SYSTEMS
	bool "batocera.linux Wine support"

	# Wine (windows) layer
	select BR2_PACKAGE_BATOCERA_WINE	if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY
	select BR2_PACKAGE_WINE_X86		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

#### Flash Player ####
config BR2_PACKAGE_REGLINUX_FLASH_SYSTEMS
	bool "batocera.linux Flash support"

	# Flash Player Emulator
	select BR2_PACKAGE_RUFFLE		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY # need to be configured to support crosscompilation
	select BR2_PACKAGE_LIGHTSPARK		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_mipsel

#### Moonlight / Gamestream ####
config BR2_PACKAGE_REGLINUX_GAMESTREAM_SYSTEMS
	bool "batocera.linux game streaming support"

	# Game streaming
	select BR2_PACKAGE_MOONLIGHT_EMBEDDED	if !BR2_PACKAGE_BATOCERA_TARGET_RK3128 && !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_JZ4770

#### ScummVM ####
config BR2_PACKAGE_REGLINUX_SCUMMVM_SYSTEMS
	bool "batocera.linux ScummVM emulators/cores"

	# ScummVM (standalone)
	select BR2_PACKAGE_SCUMMVM		if  BR2_PACKAGE_SCUMMVM_BUILD_FROM_SOURCE # ALL

	# ScummVM (libretro core)
	select BR2_PACKAGE_LIBRETRO_SCUMMVM	if  BR2_PACKAGE_SCUMMVM_BUILD_FROM_SOURCE # ALL

	# ScummvM / lr-scummvm prebuilt combo
	select BR2_PACKAGE_REGLINUX_SCUMMVM	if !BR2_PACKAGE_SCUMMVM_BUILD_FROM_SOURCE # ALL

#### Homebrew ####
config BR2_PACKAGE_REGLINUX_HOMEBREW_SYSTEMS
	bool "batocera.linux homebrew systems"

	# OpenBOR
	select BR2_PACKAGE_OPENBOR4432		# ALL
	#select BR2_PACKAGE_OPENBOR6330		# ALL
	select BR2_PACKAGE_OPENBOR6412		# ALL
	#select BR2_PACKAGE_OPENBOR6510		# ALL
	select BR2_PACKAGE_OPENBOR7142		# ALL
	select BR2_PACKAGE_OPENBOR7530		# ALL

	# Lutro Engine / LÖVE
	select BR2_PACKAGE_LIBRETRO_LUTRO	if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# PyGAME
	select BR2_PACKAGE_BATOCERA_PYGAME	if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# RPG engine : Solarus
	select BR2_PACKAGE_SOLARUS_ENGINE	if !BR2_PACKAGE_BATOCERA_TARGET_CHA && !BR2_RISCV_64 # LuajIT does not support riscv ?

	# RPG engine : EasyRPG / RPG MAker
	select BR2_PACKAGE_EASYRPG_PLAYER	if !BR2_PACKAGE_BATOCERA_TARGET_CHA # standalone
	select BR2_PACKAGE_LIBRETRO_EASYRPG	if !BR2_PACKAGE_BATOCERA_TARGET_CHA # libretro core

	# Fantasy consoles
	#nope select BR2_PACKAGE_LIBRETRO_TIC80	# ALL
	#nope select BR2_PACKAGE_LIBRETRO_FAKE08	# ALL
	#nope select BR2_PACKAGE_LEXALOFFLE_PICO8	# ALL
	#nope select BR2_PACKAGE_LEXALOFFLE_VOXATRON	if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY # No engine for ARM yet
	#nope select BR2_PACKAGE_PYTHON_PYXEL		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY
	#nope select BR2_PACKAGE_LIBRETRO_WASM4	if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY #  Requires X11
	#nope select BR2_PACKAGE_LIBRETRO_LOWRESNX		# ALL

	# Fighting games engine
	select BR2_PACKAGE_IKEMEN               if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || (BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL)

	# SMBX engine
	select BR2_PACKAGE_THEXTECH		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

#### Sega Dreamcast, Naomi and Atomiswave ####
config BR2_PACKAGE_REGLINUX_SEGADC
	bool "batocera.linux dreamcast/naomi/atomiswave emulators/cores"

	# Dreamcast / Naomi / Atomiswave emulation
	select BR2_PACKAGE_FLYCAST		if !BR2_RISCV_64				&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2837		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_X86

	select BR2_PACKAGE_LIBRETRO_FLYCAST	if !BR2_RISCV_64				&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_BCM2837		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
						   !BR2_PACKAGE_BATOCERA_TARGET_X86

	select BR2_PACKAGE_LIBRETRO_FLYCASTVL	if BR2_PACKAGE_BATOCERA_TARGET_BCM2836	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2837	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_RK3326

	#nope select BR2_PACKAGE_REDREAM		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY # Redream not working with Sway

	help
	  Sega Dreamcast and Naomi/Atomiswave emulation support

#### Arcade cores ####
config BR2_PACKAGE_REGLINUX_ARCADE_SYSTEMS
	bool "batocera.linux arcade emulators packages selection"

	# Final Burn Alpha
	select BR2_PACKAGE_LIBRETRO_FBALPHA	if BR2_PACKAGE_BATOCERA_TARGET_BCM2835 || BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	# Final Burn NEO
	select BR2_PACKAGE_LIBRETRO_FBNEO	# ALL

	# Naomi and Atomiswave
	select BR2_PACKAGE_REGLINUX_SEGADC	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	# Laserdic emulation
	select BR2_PACKAGE_HYPSEUS_SINGE	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_HYPSEUS_SINGE_BEZELS if BR2_PACKAGE_HYPSEUS_SINGE

	# Standalone Sega Model 2 emulator
	select BR2_PACKAGE_MODEL2EMU		if BR2_PACKAGE_BATOCERA_WINE

	# Standalone Sega Model 3 emulator
	select BR2_PACKAGE_SUPERMODEL		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY
	select BR2_PACKAGE_SUPERMODEL_LEGACY	if BR2_PACKAGE_REGLINUX_XWAYLAND

	# RetroArch MAME derivatives (old cores)
	select BR2_PACKAGE_LIBRETRO_MAME2003_PLUS	# ALL
	select BR2_PACKAGE_LIBRETRO_IMAME		if BR2_PACKAGE_BATOCERA_TARGET_BCM2835 || BR2_PACKAGE_BATOCERA_TARGET_JZ4770 # IMAME
	select BR2_PACKAGE_LIBRETRO_MAME2010		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA && !BR2_PACKAGE_BATOCERA_TARGET_JZ4770 # MAME2010

	# RetroArch core (mainline MAME)
	select BR2_PACKAGE_LIBRETRO_MAME		if  BR2_PACKAGE_MAME_BUILD_FROM_SOURCE  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3128
	# Standalone MAME
	select BR2_PACKAGE_MAME				if  BR2_PACKAGE_MAME_BUILD_FROM_SOURCE  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836 && \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3128  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA     && \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3

	# Prebuilt MAME + lr-mame archive
	select BR2_PACKAGE_REGLINUX_MAME		if !BR2_PACKAGE_MAME_BUILD_FROM_SOURCE  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836 && \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3128  && \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA     && \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3

	help
	  Arcade cores/emulators

#### Handheld consoles ####
config BR2_PACKAGE_REGLINUX_HANDHELD_SYSTEMS
	bool "batocera.linux handheld emulation packages"

	# Gameboy / Gameboy Color
	select BR2_PACKAGE_LIBRETRO_GAMBATTE		# ALL
	select BR2_PACKAGE_LIBRETRO_TGBDUAL		# ALL

	# GBA
	select BR2_PACKAGE_LIBRETRO_MGBA		# ALL
	select BR2_PACKAGE_LIBRETRO_VBA_M		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3      && \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA     && \
							   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	select BR2_PACKAGE_LIBRETRO_GPSP		if BR2_PACKAGE_BATOCERA_TARGET_BCM2835 || BR2_PACKAGE_BATOCERA_TARGET_JZ4770 # for slow machines

	# NDS
	select BR2_PACKAGE_LIBRETRO_DESMUME		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY

	select BR2_PACKAGE_LIBRETRO_MELONDS		if  BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY  || (BR2_aarch64 && BR2_PACKAGE_BATOCERA_GLES3 && !BR2_PACKAGE_BATOCERA_TARGET_RK3326)
	select BR2_PACKAGE_LIBRETRO_MELONDS_DS		if  BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY  || BR2_PACKAGE_BATOCERA_TARGET_BCM2711 || BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	select BR2_PACKAGE_DRASTIC			if BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3568	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3326	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_XU4	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_H616	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_H6

	select BR2_PACKAGE_MELONDS			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || (BR2_aarch64 && BR2_PACKAGE_BATOCERA_GLES3 && !BR2_PACKAGE_BATOCERA_TARGET_RK3326)

	# 3DS
	select BR2_PACKAGE_LIME3DS			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || BR2_PACKAGE_BATOCERA_TARGET_BCM2711 || BR2_PACKAGE_BATOCERA_TARGET_BCM2712
	select BR2_PACKAGE_CITRA			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || BR2_PACKAGE_BATOCERA_TARGET_BCM2711 || BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	# PSP
	# Note: JZ4770 doable, internal compiler error at link time (assembly error)
	select BR2_PACKAGE_PPSSPP			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA && !BR2_PACKAGE_BATOCERA_TARGET_JZ4770
	select BR2_PACKAGE_LIBRETRO_PPSSPP		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA && !BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	# Neo Geo Pocket
	select BR2_PACKAGE_LIBRETRO_BEETLE_NGP		# ALL

	# Atari Lynx
	select BR2_PACKAGE_LIBRETRO_BEETLE_LYNX		# ALL
	select BR2_PACKAGE_LIBRETRO_HANDY		# ALL

	# Wonderswan
	select BR2_PACKAGE_LIBRETRO_BEETLE_WSWAN	# ALL

	# Pokemon Mini
	select BR2_PACKAGE_LIBRETRO_POKEMINI		# ALL

	# Game and Watch
	select BR2_PACKAGE_LIBRETRO_GW			# ALL

	# Watara
	select BR2_PACKAGE_LIBRETRO_WATARA		# ALL

	# Arduboy
	select BR2_PACKAGE_LIBRETRO_ARDUOUS		# ALL

	# Sony PS Vita
	# Note: Vulkan crash on bcm2712, rk3588 not ready
	select BR2_PACKAGE_VITA3K			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# MegaDuck
	select BR2_PACKAGE_LIBRETRO_SAMEDUCK		# ALL

	help
	  Handheld cores/emulators

#### MSDOS emulation ####
config BR2_PACKAGE_REGLINUX_MSDOS_SYSTEMS
	bool "batocera.linux MS/DOS emulation packages"

	select BR2_PACKAGE_DOSBOX_X				if !BR2_PACKAGE_BATOCERA_TARGET_JZ4770  && \
								   !BR2_PACKAGE_BATOCERA_TARGET_RK3326	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_BCM2837	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_RK3128	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_H3	# dos

	select BR2_PACKAGE_DOSBOX_STAGING			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && \
								   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_H3      && \
								   !BR2_PACKAGE_BATOCERA_TARGET_RK3128	&& \
								   !BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	select BR2_PACKAGE_LIBRETRO_DOSBOX_PURE			# ALL

	help
	 MS/DOS cores/emulators

#### Linux / Libretro ports ####
config BR2_PACKAGE_REGLINUX_PORTS_SYSTEMS
	bool "batocera.linux ports packages"

	# DevilutionX (Diablo 1)
	select BR2_PACKAGE_DEVILUTIONX			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Cannonball (OutRun)
	select BR2_PACKAGE_CANNONBALL			# ALL

	# NxEngine (Cave Story)
	select BR2_PACKAGE_LIBRETRO_NXENGINE		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# MrBoom (Bomberman clone)
	select BR2_PACKAGE_LIBRETRO_MRBOOM		# ALL

	# Prince of Persia
	select BR2_PACKAGE_SDLPOP			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Xash3D-FWGS (Half-Life 1)
	select BR2_PACKAGE_XASH3D_FWGS			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Commander Genius (Commander Keen series)
	select BR2_PACKAGE_CGENIUS			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	# Rick Dangerous
	select BR2_PACKAGE_LIBRETRO_XRICK		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	# Flashback
	select BR2_PACKAGE_LIBRETRO_REMINISCENCE	# ALL

	# Zelda Classic
	select BR2_PACKAGE_LIBRETRO_ZC210		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Abuse classic MS-DOS game
	select BR2_PACKAGE_ABUSE			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Super Mario War
	select BR2_PACKAGE_LIBRETRO_SUPERBROSWAR	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# EDuke32 requires OpenGL or GLES 3.0
	select BR2_PACKAGE_EDUKE32			if BR2_PACKAGE_BATOCERA_GLES3

	# Doom 1/2 engines
	# PrBoom (Doom)
	select BR2_PACKAGE_LIBRETRO_PRBOOM		if !BR2_PACKAGE_BATOCERA_TARGET_CHA
	# GZDoom requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_GZDOOM			if BR2_ARCH_IS_64 && BR2_PACKAGE_BATOCERA_GLES3

	# Doom 3 (source port)
	select BR2_PACKAGE_DHEWM3			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712    || \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588

	# TyrQuake (Quake 1)
	select BR2_PACKAGE_LIBRETRO_TYRQUAKE		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Yamagi Quake 2 (source port)
	# Note: Needs CMake work to build on GLES2 + gl4es
	select BR2_PACKAGE_YQUAKE2			if BR2_PACKAGE_HAS_LIBGL

	# Quake 3
	select BR2_PACKAGE_IOQUAKE3			if !BR2_PACKAGE_BATOCERA_TARGET_JZ4770		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H6		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3128		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_VISIONFIVE2	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BANANAPI_F3	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_ODIN

	# Raze requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_RAZE				if BR2_ARCH_IS_64 && BR2_PACKAGE_BATOCERA_GLES3

	# Hydra Castle Labyrinth
	select BR2_PACKAGE_HCL				# ALL

	# C-Dogs SDL
	select BR2_PACKAGE_CDOGS			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Turrican clone
	select BR2_PACKAGE_HURRICAN			# ALL

	# OpenTyrian (shmup game)
	select BR2_PACKAGE_TYRIAN			# ALL

	# CorsixTH (Theme Hospital engine)
	select BR2_PACKAGE_CORSIXTH			if BR2_ARCH_IS_64

	# The Force Engine
	select BR2_PACKAGE_THEFORCEENGINE		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || (BR2_aarch64 && BR2_PACKAGE_HAS_LIBGL) # Requires OpenGL 3.3 or later

	# Return to Castle Wolfenstein
	select BR2_PACKAGE_IORTCW			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || (BR2_aarch64 && BR2_PACKAGE_BATOCERA_GLES3)

	# Fallout 1 open source engine
	select BR2_PACKAGE_FALLOUT1_CE			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Fallout 2 open source engine
	select BR2_PACKAGE_FALLOUT2_CE			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Descent 1 & 2 open source engine
	select BR2_PACKAGE_DXX_REBIRTH			if BR2_x86_64 || (BR2_aarch64 && BR2_PACKAGE_BATOCERA_GLES3 && BR2_PACKAGE_HAS_LIBGL)

	# Wolfenstein: Enemy Territory
	select BR2_PACKAGE_ETLEGACY			if BR2_x86_64 || (BR2_aarch64 && BR2_PACKAGE_BATOCERA_GLES3)

	# Ur-Quan Masters
	select BR2_PACKAGE_UQM				if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Jazz Jackrabbit
	select BR2_PACKAGE_OPENJAZZ			# ALL

	# Tomb Raider
	select BR2_PACKAGE_OPENLARA			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Free Heroes of Might & Magic 2 engine
	select BR2_PACKAGE_FHEROES2			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# HoMM3 open source engine
	# Disabled on x86_64 for space right now
	select BR2_PACKAGE_VCMI				if !BR2_x86_64 && (BR2_ARCH_IS_64 && BR2_PACKAGE_BATOCERA_GLES3)

	# ECWolf
	select BR2_PACKAGE_ECWOLF			if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Sonic 3 AIR (Angel Island Revisited)
	# Disabled on CHA and x86_64 because it bundles 144 MB of data. /data should live in content downloader !
	# Disabled with musl libc because it does not link (libatomic should do it but it does not work so far)
	select BR2_PACKAGE_SONIC3_AIR			if !BR2_x86_64 && !BR2_TOOLCHAIN_USES_MUSL && !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Sonic Mania
	select BR2_PACKAGE_SONIC_MANIA			# ALL

	# Sonic 1/2 decompilation
	select BR2_PACKAGE_SONIC2013			# ALL

	# Sonic CD decompilation
	select BR2_PACKAGE_SONICCD			# ALL

	help
	  Ports

#### Vintage computer systems ####
config BR2_PACKAGE_REGLINUX_COMPUTER_SYSTEMS
	bool "batocera.linux vintage computers emulation packages"

	# CAPS image support (IPF)
	select BR2_PACKAGE_LIBCAPSIMAGE		# ALL

	# Commodore 64/128/VIC20/PET/Plus4
	select BR2_PACKAGE_VICE			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_LIBRETRO_VICE	# ALL

	# Commodore Amiga
	select BR2_PACKAGE_AMIBERRY		if !BR2_mipsel && !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_FSUAE		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY
	select BR2_PACKAGE_LIBRETRO_PUAE	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_H3
	select BR2_PACKAGE_LIBRETRO_PUAE2021	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_H3
	select BR2_PACKAGE_LIBRETRO_UAE4ARM	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && (BR2_arm || BR2_aarch64)

	# Apple 2 GS
	select BR2_PACKAGE_GSPLUS		# ALL

	# Atari 800 computers
	select BR2_PACKAGE_LIBRETRO_ATARI800	# ALL

	# Tangerine Oric computers
	select BR2_PACKAGE_ORICUTRON		# ALL

	# Sinclair ZX Spectrum
	select BR2_PACKAGE_LIBRETRO_FUSE	# ALL

	# Amstrad CPC
	select BR2_PACKAGE_LIBRETRO_CAP32	# ALL
	select BR2_PACKAGE_LIBRETRO_81		# ALL

	# Atari ST/TT/Falcon
	select BR2_PACKAGE_HATARI		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_LIBRETRO_HATARI	# ALL
	select BR2_PACKAGE_LIBRETRO_HATARIB	if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	# MSX range
	select BR2_PACKAGE_LIBRETRO_BLUEMSX	# ALL
	select BR2_PACKAGE_LIBRETRO_FMSX	# ALL
	select BR2_PACKAGE_OPENMSX		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	# SAM Coupe
	select BR2_PACKAGE_SIMCOUPE		# ALL

	# Thomson 8-bit
	select BR2_PACKAGE_LIBRETRO_THEODORE	# ALL

	# Japanese PC clones
	select BR2_PACKAGE_LIBRETRO_PC88	# ALL
	select BR2_PACKAGE_LIBRETRO_PC98	# ALLL

	# Sharp X68000 computer
	select BR2_PACKAGE_LIBRETRO_PX68K	# ALL

	# Sharp X1 computer
	select BR2_PACKAGE_LIBRETRO_XMIL	# ALL

	# Fujistu FM-Towns computers range
	select BR2_PACKAGE_TSUGARU		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	# Macintosh
	select BR2_PACKAGE_LIBRETRO_MINIVMAC	# ALL

	help
	  Old computers

### RetroArch system ###
config BR2_PACKAGE_REGLINUX_RETROARCH
	bool "batocera.linux RetroArch frontend and integration"

	# RetroArch frontend and core data
	select BR2_PACKAGE_RETROARCH
	select BR2_PACKAGE_BATOCERA_BEZEL
	select BR2_PACKAGE_BATOCERA_CONTROLLER_OVERLAYS
	select BR2_PACKAGE_BATOCERA_SHADERS


### Console systems ###
config BR2_PACKAGE_REGLINUX_CONSOLE_SYSTEMS
	bool "batocera.linux console emulators/cores"

	# Nintendo 64
	select BR2_PACKAGE_REGLINUX_MUPEN64		if !BR2_mipsel && !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_CHA # mupen64 (n64) runs too slow or not wanted

	select BR2_PACKAGE_LIBRETRO_MUPEN64PLUS_NEXT	if !BR2_mipsel && !BR2_RISCV_64 && !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_H3 && !BR2_PACKAGE_BATOCERA_TARGET_CHA && !BR2_PACKAGE_BATOCERA_TARGET_H5

	select BR2_PACKAGE_LIBRETRO_PARALLEL_N64	if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3399		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3288		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3128		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S905GEN2		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S905GEN3		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	# Dreamcast
	select BR2_PACKAGE_REGLINUX_SEGADC

	# PSX
	# newer versions of duckstation stricter on OpenGL ES 3.x, RISC-V+QT6 fails, no more support for KMS/DRM
	select BR2_PACKAGE_DUCKSTATION			if (!BR2_mipsel) && (!BR2_arm) && BR2_PACKAGE_BATOCERA_GLES3 \
							   && !BR2_PACKAGE_BATOCERA_TARGET_RK3326 \
							   && !BR2_PACKAGE_BATOCERA_TARGET_S9GEN4 \
							   && !BR2_PACKAGE_BATOCERA_TARGET_A3GEN2

	select BR2_PACKAGE_DUCKSTATION_LEGACY		if !BR2_mipsel && !BR2_RISCV_64			&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3128

	select BR2_PACKAGE_LIBRETRO_SWANSTATION		if !BR2_mipsel && !BR2_RISCV_64			&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_X86		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835

	select BR2_PACKAGE_LIBRETRO_PCSX		# All

	select BR2_PACKAGE_LIBRETRO_BEETLE_PSX		if !BR2_PACKAGE_BATOCERA_TARGET_H3	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3326	&& \
							(!BR2_PACKAGE_BATOCERA_RPI_ANY || BR2_PACKAGE_BATOCERA_TARGET_BCM2712)


	# Saturn
	select BR2_PACKAGE_LIBRETRO_BEETLE_SATURN	if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY || BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	select BR2_PACKAGE_LIBRETRO_KRONOS		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY

	select BR2_PACKAGE_LIBRETRO_YABASANSHIRO	if !BR2_RISCV_64 && \
							(BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || BR2_PACKAGE_BATOCERA_GLES3)

	# Nintendo Gamecube / Wii
	select BR2_PACKAGE_DOLPHIN_EMU			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY || \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588     || \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712

	select BR2_PACKAGE_LIBRETRO_DOLPHIN		if BR2_PACKAGE_BATOCERA_TARGET_A3GEN2 || BR2_PACKAGE_BATOCERA_TARGET_S9GEN4

	# Nintendo Switch
	select BR2_PACKAGE_SUDACHI			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY
	select BR2_PACKAGE_RYUJINX			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# Triforce
	select BR2_PACKAGE_DOLPHIN_TRIFORCE		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# Microsoft XBOX
	select BR2_PACKAGE_XEMU				if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# Microsoft Xbox 360
	select BR2_PACKAGE_XENIA			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY && BR2_PACKAGE_BATOCERA_WINE_SYSTEMS
	select BR2_PACKAGE_XENIA_CANARY			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY && BR2_PACKAGE_BATOCERA_WINE_SYSTEMS

	# Sony PS2
	select BR2_PACKAGE_PCSX2			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY
	select BR2_PACKAGE_PLAY				if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY # Too slow on ARM systems
	select BR2_PACKAGE_LIBRETRO_PLAY		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY # Too slow on ARM systems

	# Sony PS3
	select BR2_PACKAGE_RPCS3			if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# Wii U
	select BR2_PACKAGE_CEMU				if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY

	# Panasonic 3DO
	select BR2_PACKAGE_LIBRETRO_OPERA		if !BR2_PACKAGE_BATOCERA_TARGET_JZ4770		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2837		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_S812		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_S905		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_S905GEN2	&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3288		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3328		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H5		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H6		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H616


	# Atari Jaguar
	select BR2_PACKAGE_LIBRETRO_VIRTUALJAGUAR	if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588

	# Note: BigPEmu runs through box64 on aarch64 until we have a native Linux/ARM64 binary
	select BR2_PACKAGE_BIGPEMU			if BR2_x86_64 || BR2_PACKAGE_BATOCERA_TARGET_BCM2712 || BR2_PACKAGE_BATOCERA_TARGET_RK3588

	# NEC PC-FX
	# Note : We need to fix this package once for good instead of disabling / patching / hacking (x86 asm wronly triggered)
	select BR2_PACKAGE_LIBRETRO_BEETLE_PCFX		if !BR2_mipsel && !BR2_RISCV_64			&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2835		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2836		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_BCM2837		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H3		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_CHA		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_RK3326		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_S905		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H5		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H616		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_H6		&& \
							   !BR2_PACKAGE_BATOCERA_TARGET_SAPHIRA

	# SNK Neo Geo AES / MVS
	# Note: Accuracy-focused, beware of speed
	select BR2_PACKAGE_LIBRETRO_GEOLITH		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835 && !BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	# SNK Neo Geo CD
	select BR2_PACKAGE_LIBRETRO_NEOCD		# ALL

	# Nintendo Virtual Boy
	select BR2_PACKAGE_LIBRETRO_BEETLE_VB		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Sega 8-bit/16-range (Mark III / Master System, Game Gear, Genesis / Megadrive, SegaCD / MegaCD, 32X)
	select BR2_PACKAGE_LIBRETRO_PICODRIVE		# ALL
	select BR2_PACKAGE_LIBRETRO_GENESISPLUSGX	# ALL
	select BR2_PACKAGE_LIBRETRO_GENESISPLUSGX_WIDE	if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY
	select BR2_PACKAGE_LIBRETRO_BLASTEM		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY
	select BR2_PACKAGE_LIBRETRO_SMSPLUS_GX		# ALL
	select BR2_PACKAGE_LIBRETRO_GEARSYSTEM		# ALL

	# Atari 2600
	select BR2_PACKAGE_STELLA			if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_LIBRETRO_STELLA		# ALL
	select BR2_PACKAGE_LIBRETRO_STELLA2014		if BR2_PACKAGE_BATOCERA_TARGET_BCM2835 || BR2_PACKAGE_BATOCERA_TARGET_JZ4770

	# Atari 5200
	select BR2_PACKAGE_LIBRETRO_A5200		# ALL

	# NEC PC-Engine / TurboGrafx / SuperGrafx range
	select BR2_PACKAGE_LIBRETRO_BEETLE_PCE		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY || \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2711 || \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712 || \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X   || \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2  || \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588

	select BR2_PACKAGE_LIBRETRO_BEETLE_PCE_FAST	# ALL
	select BR2_PACKAGE_LIBRETRO_BEETLE_SUPERGRAFX	# ALL

	# Vectrex
	select BR2_PACKAGE_LIBRETRO_VECX		# ALL

	# Magnavox Odyssey
	select BR2_PACKAGE_LIBRETRO_O2EM		# ALL

	# Intellivision
	select BR2_PACKAGE_LIBRETRO_FREEINTV		# ALL

	# Nintendo NES / Famicom
	select BR2_PACKAGE_LIBRETRO_FCEUMM		# ALL
	select BR2_PACKAGE_LIBRETRO_NESTOPIA		# ALL
	select BR2_PACKAGE_LIBRETRO_MESEN		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3399		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S905GEN3		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2711		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3288

	# Super Nintendo / Super Famicom
	select BR2_PACKAGE_LIBRETRO_SNES9X		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_LIBRETRO_SNES9X_NEXT		if !BR2_PACKAGE_BATOCERA_TARGET_BCM2835
	select BR2_PACKAGE_LIBRETRO_POCKETSNES		if BR2_PACKAGE_BATOCERA_TARGET_BCM2835		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2836          || \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3128		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_H3		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_CHA

	select BR2_PACKAGE_LIBRETRO_BSNES		if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2711		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2

	select BR2_PACKAGE_LIBRETRO_BSNES_HD            if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY
	select BR2_PACKAGE_LIBRETRO_MESENS              if BR2_PACKAGE_BATOCERA_TARGET_X86_64_ANY	|| \
							   BR2_PACKAGE_BATOCERA_TARGET_S922X		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_BCM2712		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3588		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_RK3399		|| \
							   BR2_PACKAGE_BATOCERA_TARGET_A3GEN2

	# Atari 7800
	select BR2_PACKAGE_LIBRETRO_PROSYSTEM		# ALL

	# Fairchild Channel F
	select BR2_PACKAGE_LIBRETRO_FREECHAF		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Super Cassette Vision
	select BR2_PACKAGE_LIBRETRO_EMUSCV		if !BR2_PACKAGE_BATOCERA_TARGET_CHA

	# Uzebox
	select BR2_PACKAGE_LIBRETRO_UZEM		if !BR2_PACKAGE_BATOCERA_TARGET_H3 && !BR2_PACKAGE_BATOCERA_TARGET_CHA # speed issue on weak SBCs

	# Philips CD-I (MAME-based emulator)
	select BR2_PACKAGE_LIBRETRO_SAME_CDI		if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY

	help
	  All avaible systems for the selected architecture

### Nintendo 64 specific config ###
config BR2_PACKAGE_REGLINUX_MUPEN64
	bool "batocera.linux Mupen64 packages selection"

	# Core module
	select BR2_PACKAGE_MUPEN64PLUS_CORE

	# Console (command-line) front-end user interface
	select BR2_PACKAGE_MUPEN64PLUS_UI_CONSOLE

	# Input plugin
	select BR2_PACKAGE_MUPEN64PLUS_INPUT_SDL

	# RSP processor plugin
	select BR2_PACKAGE_MUPEN64PLUS_RSP_HLE

	# Audio plugin
	select BR2_PACKAGE_MUPEN64PLUS_AUDIO_SDL

	# Video plugin
	select BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLIDE64MK2
	select BR2_PACKAGE_MUPEN64PLUS_GLIDEN64
	select BR2_PACKAGE_MUPEN64PLUS_VIDEO_RICE	if BR2_PACKAGE_BATOCERA_TARGET_X86_ANY || BR2_PACKAGE_BATOCERA_GLES3

	help
	  Mupen64

#### Cores Experimental ####
config BR2_PACKAGE_REGLINUX_CORES_EXPERIMENTAL
	bool "add experimental cores"

	# Amstrad CPC emulator
	select BR2_PACKAGE_SUGARBOX		if BR2_x86_64				|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_RK3568	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_H616

	# Symbian OS / Nokia N-Gage emulator
	select BR2_PACKAGE_EKA2L1		if BR2_x86_64				|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_RK3568	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_H616

	# Supermodel OpenGL ES port
	select BR2_PACKAGE_SUPERMODEL_ES	if BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_RK3568	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_H616

	# Apple 2
	select BR2_PACKAGE_APPLEWIN		# ALL

	# Standalone SNES9X (Qt6)
	select BR2_PACKAGE_SNES9X		if BR2_x86_64				|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2711	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_BCM2712	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_S922X	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_RK3568	|| \
						   BR2_PACKAGE_BATOCERA_TARGET_H616

	help
	  Emulators under development (Experimental)
