LABEL REG-Linux
LINUX /boot/linux
FDT /boot/meson-gxl-s905x-libretech-cc.dtb
APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet loglevel=0 console=ttyAML0,115200n8 vt.global_cursor_default=0 console=tty3 video=Composite-1:d
