insmod part_gpt
insmod part_msdos
load_env

if [ "${saved_entry}" ]; then
  set timeout=2
  set default="${saved_entry}"
else
  set timeout=-1
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi
export menuentry_id_option

function savedefault {
  saved_entry="${chosen}"
  save_env saved_entry
}

set timeout_style=menu
set lang=en_US
loadfont /EFI/BOOT/dejavu-mono.pf2
set rotation=270
set gfxmode=1920x1080
insmod efi_gop
insmod gfxterm
terminal_output gfxterm
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'AYN Odin2' $menuentry_id_option 'odin2' {
        savedefault
        search --set -f /boot/linux
        linux /boot/linux fbcon=rotate:3 rootwait label=REGLINUX grub_portable quiet rootwait console=tty0 allow_mismatched_32bit_el0
        initrd /boot/initrd.lz4
        devicetree /boot/qcs8550-ayn-odin2.dtb
}
menuentry 'AYN Odin2 Portal' $menuentry_id_option 'odin2portal' {
        savedefault
        search --set -f /boot/linux
        linux /boot/linux fbcon=rotate:3 rootwait label=REGLINUX grub_portable quiet rootwait console=tty0 allow_mismatched_32bit_el0
        initrd /boot/initrd.lz4
        devicetree /boot/qcs8550-ayn-odin2portal.dtb
}
menuentry 'AYN Odin2 Mini' $menuentry_id_option 'odin2mini' {
        savedefault
        search --set -f /boot/linux
        linux /boot/linux fbcon=rotate:3 rootwait label=REGLINUX grub_portable quiet rootwait console=tty0 allow_mismatched_32bit_el0
        initrd /boot/initrd.lz4
        devicetree /boot/qcs8550-ayn-odin2mini.dtb
}

