DEFAULT reg.linux

LABEL reg.linux
LINUX /boot/linux

# Default Powkiddy A12 & A13 with 1024x600 resolution
FDT /boot/rk3128-powkiddy-a13-rev-ab.dtb

# Powkiddy Rev C (800x480 screen)
#FDT /boot/rk3128-powkiddy-a12-rev-c.dtb

# Powkiddy Rev D (800x480 screen)
#FDT /boot/rk3128-powkiddy-a12-rev-d.dtb

APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet loglevel=0 swiotlb=1 console=tty3
