DEFAULT reg.linux

LABEL reg.linux
LINUX /boot/linux
FDT /boot/rk3128-ps7000.dtb
#FDT /boot/rk3128-xpi-3128.dtb
#FDT /boot/rk3128-evb.dtb
APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait earlycon=uart8250,mmio32,0x20060000 rootwait console=ttyFIQ0,115200n8 loglevel=7 swiotlb=1
