# REGLinux configuration
#Simple dracut config for a system without systemd

#Dracut configuration

show_modules=yes
i18n_install_all=no
lvmconf=no
mdadmconf=no
early_microcode=no
hostonly=no
hostonly_cmdline=no
use_fstab=no
do_strip=no

# Dracut modules needed
add_dracutmodules+=" \
busybox-rootfs \
"

# Modules to ignore
omit_dracutmodules+=" \
base \
bash \
biosdevname \
btrfs \
bluetooth \
busybox \
caps \
cifs \
crypt \
crypt-gpg \
crypt-loop \
dash \
dbus \
dbus-broker \
dbus-daemon \
dm \
dmraid \
dmsquash-live-ntfs \
dracut-systemd \
ecryptfs \
fcoe \
fcoe-uefi \
fido2 \
fips \
fs-lib \
iscsi \
i18n \
lvmmerge \
lvm \
lunmask \
kernel-modules \
kernel-modules-extra \
masterkey \
mdraid \
memstrack \
mksh \
modsign \
multipath \
nbd \
network-legacy \
network-wicked \
nfs \
nvdimm \
nvmf \
parse-lunmask \
pcsc \
pkcs11 \
plymouth \
qemu \
qemu-net \
resume \
rootfs-block \
rngd \
shutdown \
systemd \
systemd-ac-power \
systemd-ask-password \
systemd-coredump \
systemd-creds \
systemd-cyptsetup \
systemd-hostnamed \
systemd-initrd \
systemd-integritysetup \
systemd-journald \
systemd-ldconfig \
systemd-modules-load \
systemd-networkd \
systemd-pcrphase \
systemd-portabled \
systemd-pstore \
systemd-repart \
systemd-resolved \
systemd-rfkill \
systemd-sysctl \
systemd-sysext \
systemd-sysusers \
systemd-timedated \
systemd-timesyncd \
systemd-tmpfiles \
systemd-udevd \
systemd-veritysetup \
squash \
ssh-client \
stratis \
terminfo \
tpm2-tss \
udev-rules \
url-lib \
usrmount \
virtiofs \
"

install_items+=" \
/lib/firmware/ath12k
/lib/firmware/ath12k/WCN7850
/lib/firmware/ath12k/WCN7850/hw2.0
/lib/firmware/ath12k/WCN7850/hw2.0/regdb.bin
/lib/firmware/ath12k/WCN7850/hw2.0/amss.bin
/lib/firmware/ath12k/WCN7850/hw2.0/board-2.bin
/lib/firmware/ath12k/WCN7850/hw2.0/m3.bin
/lib/firmware/qca
/lib/firmware/qca/hmtbtfw20.tlv
/lib/firmware/qca/hmtnv20.bin
/lib/firmware/qcom
/lib/firmware/qcom/vpu
/lib/firmware/qcom/vpu/vpu30_p4.mbn
/lib/firmware/qcom/a740_sqe.fw
/lib/firmware/qcom/sm8550
/lib/firmware/qcom/sm8550/ayn
/lib/firmware/qcom/sm8550/ayn/odin2portal
/lib/firmware/qcom/sm8550/ayn/odin2portal/adsp.mbn
/lib/firmware/qcom/sm8550/ayn/odin2portal/cdsp.mbn
/lib/firmware/qcom/sm8550/ayn/odin2portal/cdsp_dtb.mbn
/lib/firmware/qcom/sm8550/ayn/odin2portal/adspua.jsn
/lib/firmware/qcom/sm8550/ayn/odin2portal/adsps.jsn
/lib/firmware/qcom/sm8550/ayn/odin2portal/battmgr.jsn
/lib/firmware/qcom/sm8550/ayn/odin2portal/adsp_dtb.mbn
/lib/firmware/qcom/sm8550/ayn/odin2portal/a740_zap.mbn
/lib/firmware/qcom/sm8550/ayn/odin2portal/adspr.jsn
/lib/firmware/qcom/sm8550/ayn/odin2portal/aw883xx_acf.bin
/lib/firmware/qcom/sm8550/AYN-Odin2-tplg.bin
/lib/firmware/qcom/gmu_gen70200.bin
/lib/firmware/qcom/NOTICE.txt
/lib/firmware/qcom/venus-5.4
/lib/firmware/qcom/venus-5.4/venus.mdt
/lib/firmware/qcom/venus-5.4/venus.mbn
/lib/firmware/qcom/yamato_pfp.fw
/lib/firmware/qcom/yamato_pm4.fw
/lib/firmware/qcom/venus-5.2
/lib/firmware/qcom/venus-5.2/venus.mdt
/lib/firmware/qcom/venus-5.2/venus.mbn
/lib/firmware/qcom/venus-6.0
/lib/firmware/qcom/venus-6.0/venus.mbn
/lib/firmware/qcom/qdu100
/lib/firmware/qcom/qdu100/xbl_s.melf
/lib/firmware/qcom/venus-4.2
/lib/firmware/qcom/venus-4.2/venus.mdt
/lib/firmware/qcom/venus-4.2/venus.mbn
/lib/firmware/qcom/venus-1.8
/lib/firmware/qcom/venus-1.8/venus.mdt
/lib/firmware/qcom/venus-1.8/venus.mbn
"
