include batocera-board.common

# Target definition (AArch64 ARMv8.4-A 16K page size)
BR2_aarch64=y
BR2_saphira=y
BR2_ARM64_PAGE_SIZE_16K=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_BATOCERA_TARGET_SAPHIRA=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
# following breaks libclc needed by mesa3d: -mcpu=cortex-a78 -mtune=cortex-a78"
# need to find some -march supported by both GCC and Clang to address the issue
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/saphira/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay"

# Rust, required by asahi kernel
BR2_PACKAGE_HOST_RUSTC=y
BR2_PACKAGE_HOST_RUST_BIN=y
BR2_PACKAGE_HOST_RUST_BINDGEN=y

# Linux headers same as kernel, a 6.6 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/AsahiLinux/linux/archive/refs/tags/asahi-6.6-16.tar.gz"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/saphira/linux-defconfig.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/saphira/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="apple/t8103-j274 apple/t8103-j293 apple/t8103-j313 apple/t8103-j456 apple/t8103-j457 apple/t6000-j314s apple/t6001-j314c apple/t6000-j316s apple/t6001-j316c apple/t6001-j375c apple/t6002-j375d apple/t8112-j413 apple/t8112-j415 apple/t8112-j473 apple/t8112-j493 apple/t6020-j414s apple/t6021-j414c apple/t6020-j416s apple/t6021-j416c apple/t6020-j474s apple/t6021-j475c apple/t6022-j475d apple/t6022-j180d"

# System
BR2_PACKAGE_BATOCERA_KODI20=y
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# GPU
BR2_PACKAGE_BATOCERA_ASAHI_MESA3D=y

# Allow wayland and Xwayland
BR2_PACKAGE_REGLINUX_SWAY=y
BR2_PACKAGE_REGLINUX_XWAYLAND=y

# Required tools to create the SD image
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MESON_TOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y
