include toolchain-gcc14-musl.common
include reglinux-board.common

# Target definition
BR2_aarch64=y
BR2_cortex_a35=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_SYSTEM_TARGET_S9GEN4=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -march=armv8-a+crypto+crc -mtune=cortex-a35"
BR2_TARGET_GENERIC_GETTY_PORT="ttyS0"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_REGLINUX_PATH)/board/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/aarch64 $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/musl $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/gles $(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_REGLINUX_PATH)/board/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/fsoverlay"

# Linux headers same as kernel, a 5.15 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_15=y

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
# Tag: khadas-vims-linux-5.15-v1.7.3-release
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/khadas/linux/archive/99ab673ba5e957245e3053219a8b2a9ed378dfc7.tar.gz"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/linux_patches"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/linux-vim1s-5.15.137.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/linux-defconfig-fragment.config $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/linux-defconfig-reglinux.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="kvim1s"

# Custom CPIO dracut.conf for firwmare
BR2_TARGET_ROOTFS_CPIO_DRACUT_CONF_FILES="$(BR2_EXTERNAL_REGLINUX_PATH)/board/amlogic/s9gen4/dracut.conf"

# System
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# GPU
BR2_PACKAGE_SYSTEM_PANFROST_MESA3D=y
BR2_PACKAGE_REGLINUX_VULKAN=y

# Allow wayland and xwayland
BR2_PACKAGE_REGLINUX_SWAY=y
BR2_PACKAGE_REGLINUX_XWAYLAND=y

# Bootloader
BR2_PACKAGE_UBOOT_VIM1S=y

# Filesystem
BR2_TARGET_ROOTFS_CPIO_GZIP=y
