include toolchain-gcc14-glibc.common
include reglinux-board.common

# Target definition
BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_NEON_VFPV4=y
BR2_PACKAGE_BATOCERA_TARGET_RK3128=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_REGLINUX_PATH)/board/batocera/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/gles $(BR2_EXTERNAL_REGLINUX_PATH)/board/batocera/rockchip/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/rockchip/rk3128/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_REGLINUX_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/batocera/rockchip/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/rockchip/rk3128/fsoverlay"

# SquashFS to LZ4 for this target, do NOT change
BR2_TARGET_ROOTFS_SQUASHFS4_LZ4=y

# Linux headers same as kernel, a 6.1 series
BR2_KERNEL_HEADERS_6_1=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_1=y

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/armbian/linux-rockchip.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="rk-6.1-rkr5"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/rockchip/rk3128/linux_patches"
#BR2_LINUX_KERNEL_DEFCONFIG="wx8"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/rockchip/rk3128/linux-defconfig.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/rockchip/rk3128/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="rk3128-ps5000 rk3128-ps7000"
# rk3128-powkiddy-a13-rev-ab rk3128-powkiddy-a12-rev-c rk3128-powkiddy-a12-rev-d"
# Mainline-only rk3128 device trees : rockchip/rk3128-evb rockchip/rk3128-xpi-3128 

# GPU
BR2_PACKAGE_BATOCERA_LIMA_MESA3D=y

# Allow wayland
BR2_PACKAGE_REGLINUX_SWAY=y

# spi flash support
BR2_PACKAGE_MTD=y

# Bootloader and Rotation
BR2_PACKAGE_UBOOT_PS5000=y
BR2_PACKAGE_UBOOT_PS7000=y
BR2_PACKAGE_UBOOT_POWKIDDY_A13=y
BR2_PACKAGE_RKBIN=y

# Misc
BR2_PACKAGE_LIBCEC=y
BR2_PACKAGE_INPUT_EVENT_DAEMON=y
BR2_PACKAGE_LIBSODIUM=y

# Filesystem
BR2_TARGET_ROOTFS_CPIO_LZ4=y

# Parallel build ON
#BR2_PER_PACKAGE_DIRECTORIES=y
