include toolchain-gcc14-glibc.common
include reglinux-board.common

# Target definition
BR2_aarch64=y
BR2_cortex_a76_a55=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_SYSTEM_TARGET_RK3588=y
# As of rockchip-linux-5.10-rkr3.6, the vendored kernel does not like -fsigned-char, do NOT add it to BR2_TARGET_OPTIMIZATION=
BR2_TARGET_OPTIMIZATION="-pipe -mcpu=cortex-a76.cortex-a55 -mtune=cortex-a76.cortex-a55"
BR2_TARGET_GENERIC_GETTY_PORT="/dev/ttyFIQ0"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_REGLINUX_PATH)/board/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/aarch64 $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3588/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_REGLINUX_PATH)/board/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3588/fsoverlay"

# Linux headers same as kernel, a 6.1 series
BR2_KERNEL_HEADERS_6_1=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_1=y

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/armbian/linux-rockchip.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="rk-6.1-rkr5"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3588/linux_patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/linux_patches/aarch64"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3588/linux-defconfig.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/linux-defconfig-reglinux.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="rockchip/rk3588s-rock-5c rockchip/rk3588-rock-5b rockchip/rk3588s-rock-5a rockchip/rk3588-evb1-lp4-v10-linux rockchip/rk3588s-orangepi-5 rockchip/rk3588s-orangepi-5b rockchip/rk3588-orangepi-5-plus rockchip/rk3588-bananapi-m7 rockchip/rk3588s-9tripod-linux rockchip/rk3588-blueberry-edge-v12-linux rockchip/rk3588s-khadas-edge2 rockchip/rk3588s-roc-pc"
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="$(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3588/dts/rk3588s-gameforce-ace.dts"
# Use 'extreme' ZSTD compression for a smaller image, but a bit more CPU to decompress
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Enable Wayland
BR2_PACKAGE_REGLINUX_SWAY=y
BR2_PACKAGE_REGLINUX_XWAYLAND=y

# Mesa Panfrost (Panthor)
BR2_PACKAGE_SYSTEM_PANFROST_MESA3D=y

# Prebuilt legacy U-Boot for Khadas Edge 2
BR2_PACKAGE_UBOOT_KHADAS_EDGE_2=y

# Filesystem
BR2_TARGET_ROOTFS_CPIO_LZ4=y
