include toolchain-gcc14-glibc.common
include reglinux-board.common

# Target definition
BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_NEON_VFPV4=y
BR2_PACKAGE_SYSTEM_TARGET_RK3128=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_REGLINUX_PATH)/board/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/patches/gles $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/patches $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3128/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_REGLINUX_PATH)/board/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/fsoverlay $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3128/fsoverlay"

# SquashFS to LZ4 for this target, do NOT change
BR2_TARGET_ROOTFS_SQUASHFS4_LZ4=y

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_VERSION=y
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3128/linux_patches"
#BR2_LINUX_KERNEL_DEFCONFIG="wx8"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3128/linux-defconfig.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_REGLINUX_PATH)/board/reglinux/linux-defconfig-reglinux.config $(BR2_EXTERNAL_REGLINUX_PATH)/board/rockchip/rk3128/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="rockchip/rk3128-evb rockchip/rk3128-xpi-3128 rockchip/rk3128-ps5000 rockchip/rk3128-ps7000"
#TODO BR2_LINUX_KERNEL_INTREE_DTS_NAME="rk3128-powkiddy-a13-rev-ab rk3128-powkiddy-a12-rev-c rk3128-powkiddy-a12-rev-d"

# gpu
BR2_PACKAGE_SYSTEM_LIMA_MESA3D=y

# spi flash support
BR2_PACKAGE_MTD=y

# Bootloader and Rotation
BR2_PACKAGE_UBOOT_PS5000=y
BR2_PACKAGE_UBOOT_PS7000=y
BR2_PACKAGE_UBOOT_POWKIDDY_A13=y
BR2_PACKAGE_RKBIN=y

# Misc
BR2_PACKAGE_LIBCEC=y
BR2_PACKAGE_INPUT_EVENT_DAEMON=y
BR2_PACKAGE_LIBSODIUM=y

# Filesystem
BR2_TARGET_ROOTFS_CPIO_LZ4=y
