image boot.vfat {
	vfat {
		label = "REGLINUX"
		extraargs = "-F 32 -n REGLINUX"
		@files
	}
	size = 2G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image reglinux.img {
	hdimage {
		partition-table-type = gpt
	}

	partition bootinfo {
            image = "../../uboot-bananapi-f3/bootinfo_sd.bin"
            offset = "0K"
            size = "512"
            holes = {"(80;512)"}
            in-partition-table = "false"
	}
        
	partition fsbl {
            image = "../../uboot-bananapi-f3/FSBL.bin"
            offset = "128K"
            size = "256K"
            holes = {}
            in-partition-table = "true"
	}
        
	partition env {
            image = "../../uboot-bananapi-f3/env.bin"
            offset = "384K"
            size = "64K"
            holes = {}
            in-partition-table = "true"
	}
        
	partition opensbi {
            image = "../../uboot-bananapi-f3/fw_dynamic.itb"
            offset = ""
            size = "384K"
            holes = {}
            in-partition-table = "true"
	}
        
	partition uboot {
            image = "../../uboot-bananapi-f3/u-boot.itb"
            offset = ""
            size = "2M"
            holes = {}
            in-partition-table = "true"
	}
        
	partition REGLINUX {
		bootable = "true"
		partition-type-uuid = F
		image = "boot.vfat"
		offset = 4M
		in-partition-table = "true"
	}

	partition userdata {
		partition-type-uuid = L
		image = "userdata.ext4"
		in-partition-table = "true"
	}
}

