#### Linux / Libretro ports ####
config BR2_PACKAGE_BATOCERA_PORTS_SYSTEMS
	bool "batocera.linux ports packages"

	# DevilutionX (Diablo 1)
	select BR2_PACKAGE_DEVILUTIONX			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Cannonball (OutRun)
	select BR2_PACKAGE_CANNONBALL			# ALL

	# NxEngine (Cave Story)
	select BR2_PACKAGE_LIBRETRO_NXENGINE		if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# MrBoom (Bomberman clone)
	select BR2_PACKAGE_LIBRETRO_MRBOOM		# ALL

	# Prince of Persia
	select BR2_PACKAGE_SDLPOP			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835

	# Xash3D-FWGS (Half-Life 1)
	select BR2_PACKAGE_XASH3D_FWGS			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Commander Genius (Commander Keen series)
	select BR2_PACKAGE_CGENIUS			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835

	# Rick Dangerous
	select BR2_PACKAGE_LIBRETRO_XRICK		if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835

	# Flashback
	select BR2_PACKAGE_LIBRETRO_REMINISCENCE	# ALL

	# Zelda Classic
	select BR2_PACKAGE_LIBRETRO_ZC210		if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Abuse classic MS-DOS game
	select BR2_PACKAGE_ABUSE			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Super Mario War
	select BR2_PACKAGE_LIBRETRO_SUPERBROSWAR	if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# EDuke32 requires OpenGL or GLES 3.0
	select BR2_PACKAGE_EDUKE32			if BR2_PACKAGE_HAS_GLES3

	# Doom 1/2 engines
	# PrBoom (Doom)
	select BR2_PACKAGE_LIBRETRO_PRBOOM		if !BR2_PACKAGE_SYSTEM_TARGET_CHA
	# GZDoom requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_GZDOOM			if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Doom 3 (source port)
	select BR2_PACKAGE_DHEWM3			if BR2_PACKAGE_SYSTEM_TARGET_X86_64_ANY || \
							   BR2_PACKAGE_SYSTEM_TARGET_BCM2712    || \
							   BR2_PACKAGE_SYSTEM_TARGET_RK3588     || \
							   BR2_PACKAGE_SYSTEM_TARGET_SM8250     || \
							   BR2_PACKAGE_SYSTEM_TARGET_SM8550     || \
							   BR2_PACKAGE_SYSTEM_TARGET_ASAHI      || \
							   BR2_PACKAGE_SYSTEM_TARGET_MT8395

	# TyrQuake (Quake 1)
	select BR2_PACKAGE_LIBRETRO_TYRQUAKE		if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Yamagi Quake 2 (source port)
	# Note: Needs CMake work to build for GLES3 (or even GLES2 + gl4es)
	select BR2_PACKAGE_YQUAKE2                      if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_PACKAGE_HAS_LIBGL # TODO || BR2_PACKAGE_HAS_GLES3

	# Quake 3 (source port)
	# Note : needs work on gl4es patch (applying it only if no desktop GL support)
	select BR2_PACKAGE_IOQUAKE3			if !BR2_PACKAGE_SYSTEM_TARGET_CHA && !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_JZ4770

	# Raze requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_RAZE				if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Hydra Castle Labyrinth
	select BR2_PACKAGE_HCL				# ALL

	# C-Dogs SDL
	select BR2_PACKAGE_CDOGS			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Turrican clone
	select BR2_PACKAGE_HURRICAN			# ALL

	# OpenTyrian (shmup game)
	select BR2_PACKAGE_TYRIAN			# ALL

	# CorsixTH (Theme Hospital engine)
	select BR2_PACKAGE_CORSIXTH			if BR2_ARCH_IS_64

	# GemRB (Infinity Engine for Baldur's Gate games)
	select BR2_PACKAGE_GEMRB			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA && !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_mipsel

	# The Force Engine
	select BR2_PACKAGE_THEFORCEENGINE		if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL # Requires OpenGL 3.3 or later

	# Return to Castle Wolfenstein
	select BR2_PACKAGE_IORTCW			if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Fallout 1 open source engine
	select BR2_PACKAGE_FALLOUT1_CE			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Fallout 2 open source engine
	select BR2_PACKAGE_FALLOUT2_CE			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Descent 1 & 2 open source engine (only support 64-bit architectures)
	select BR2_PACKAGE_DXX_REBIRTH			if BR2_ARCH_IS_64 && (BR2_PACKAGE_HAS_LIBGL || BR2_PACKAGE_HAS_GLES3)

	# Wolfenstein: Enemy Territory
	select BR2_PACKAGE_ETLEGACY			if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Ur-Quan Masters
	select BR2_PACKAGE_UQM				if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Jazz Jackrabbit
	select BR2_PACKAGE_OPENJAZZ			# ALL

	# Jazz Jackrabbit 2
	select BR2_PACKAGE_JAZZ2_NATIVE			# ALL

	# Tomb Raider
	select BR2_PACKAGE_OPENLARA			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Free Heroes of Might & Magic 2 engine
	select BR2_PACKAGE_FHEROES2			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# HoMM3 open source engine
	select BR2_PACKAGE_VCMI				if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# ECWolf
	select BR2_PACKAGE_ECWOLF			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Sonic 3 AIR (Angel Island Revisited)
	# Disabled with musl libc because it does not link (libatomic should do it but it does not work so far)
	# Disabled for rk3128 because of mali blobs (needs patching at link-time to mali blob)
	select BR2_PACKAGE_SONIC3_AIR			if !BR2_PACKAGE_SYSTEM_TARGET_RK3128 && !BR2_TOOLCHAIN_USES_MUSL

	# Sonic Mania
	select BR2_PACKAGE_SONIC_MANIA			# ALL

	# Sonic 1/2 decompilation
	select BR2_PACKAGE_SONIC2013			# ALL

	# Sonic CD decompilation
	select BR2_PACKAGE_SONICCD			# ALL

	# Rise of the Triad source port
	select BR2_PACKAGE_TARADINO			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# OpenMW : Morrowind port
	select BR_PACKAGE_OPENMW			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL

	# Augustus : Caesar III port with enhancements
	select BR2_PACKAGE_AUGUSTUS			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Blake Stone port
	select BR2_PACKAGE_BSTONE			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	help
	  Ports

