#### Linux / Libretro ports ####
config BR2_PACKAGE_REGLINUX_PORTS_SYSTEMS
	bool "REG-Linux ports"

	# DevilutionX (Diablo 1)
	select BR2_PACKAGE_DEVILUTIONX			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Cannonball SE (OutRun)
	# TODO requires SSE4 or NEON at the moment
	select BR2_PACKAGE_CANNONBALL			if BR2_x86_x86_64_v3 || (BR2_arm && BR2_ARM_FPU_NEON_VFPV4) || BR2_aarch64

	# NxEngine (Cave Story)
	select BR2_PACKAGE_LIBRETRO_NXENGINE		if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Xash3D-FWGS (Half-Life 1)
	select BR2_PACKAGE_XASH3D_FWGS			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Commander Genius (Commander Keen series)
	select BR2_PACKAGE_CGENIUS			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835

	# Rick Dangerous
	select BR2_PACKAGE_LIBRETRO_XRICK		# ALL

	# Flashback
	select BR2_PACKAGE_LIBRETRO_REMINISCENCE	# ALL

	# Zelda Classic
	select BR2_PACKAGE_LIBRETRO_ZC210		if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# EDuke32 requires OpenGL or GLES 3.0
	select BR2_PACKAGE_EDUKE32			if BR2_PACKAGE_HAS_GLES3

	# Doom 1/2 engines
	# PrBoom (Doom)
	select BR2_PACKAGE_LIBRETRO_PRBOOM		if !BR2_PACKAGE_SYSTEM_TARGET_CHA
	# GZDoom requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_GZDOOM			if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Doom 3 (source port)
	select BR2_PACKAGE_DHEWM3			if BR2_PACKAGE_SYSTEM_TARGET_X86_64_ANY || \
							   BR2_PACKAGE_SYSTEM_TARGET_BCM2712    || \
							   BR2_PACKAGE_SYSTEM_TARGET_RK3588     || \
							   BR2_PACKAGE_SYSTEM_TARGET_QCS6490    || \
							   BR2_PACKAGE_SYSTEM_TARGET_SM8250     || \
							   BR2_PACKAGE_SYSTEM_TARGET_SM8550     || \
							   BR2_PACKAGE_SYSTEM_TARGET_ASAHI      || \
							   BR2_PACKAGE_SYSTEM_TARGET_MT8395

	# QuakeSpasm for GL targets
	select BR2_PACKAGE_QUAKESPASM			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_PACKAGE_HAS_LIBGL
	# TyrQuake (Quake 1) TO BE RMEOVED LATER
	select BR2_PACKAGE_LIBRETRO_TYRQUAKE		if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Yamagi Quake 2 (source port)
	# Note: Requires GL or GLES 3.0. Might work with GLES2 using GL 1.x + gl4es ?
	select BR2_PACKAGE_YQUAKE2                      if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_PACKAGE_HAS_GLES3

	# Quake 3 (source port)
	# Note : needs work on gl4es patch (applying it only if no desktop GL support)
	select BR2_PACKAGE_IOQUAKE3			if !BR2_PACKAGE_SYSTEM_TARGET_CHA && !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_JZ4770

	# Raze requires both 64-bit arch AND OpenGL or GLES 3.0
	select BR2_PACKAGE_RAZE				if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# CorsixTH (Theme Hospital engine)
	select BR2_PACKAGE_CORSIXTH			if BR2_ARCH_IS_64

	# GemRB (Infinity Engine for Baldur's Gate games)
	select BR2_PACKAGE_GEMRB			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA && !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_mipsel

	# The Force Engine
	select BR2_PACKAGE_THEFORCEENGINE		if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL # Requires OpenGL 3.3 or later

	# Return to Castle Wolfenstein
	select BR2_PACKAGE_IORTCW			if BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Fallout 1 open source engine
	select BR2_PACKAGE_FALLOUT1_CE			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Fallout 2 open source engine
	select BR2_PACKAGE_FALLOUT2_CE			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Descent 1 & 2 open source engine (only support 64-bit architectures)
	select BR2_PACKAGE_DXX_REBIRTH			if !BR2_PACKAGE_SYSTEM_TARGET_ODROIDC5 && BR2_ARCH_IS_64 && (BR2_PACKAGE_HAS_LIBGL || BR2_PACKAGE_HAS_GLES3)

	# Wolfenstein: Enemy Territory
	select BR2_PACKAGE_ETLEGACY			if !BR2_PACKAGE_SYSTEM_TARGET_ODROIDC5 && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# Ur-Quan Masters
	select BR2_PACKAGE_UQM				if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Jazz Jackrabbit
	select BR2_PACKAGE_OPENJAZZ			# ALL

	# Jazz Jackrabbit 2 (requires GLES 3.0 since 3.3.0)
	select BR2_PACKAGE_JAZZ2_NATIVE			if BR2_PACKAGE_HAS_GLES3

	# Tomb Raider
	select BR2_PACKAGE_OPENLARA			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Free Heroes of Might & Magic 2 engine
	select BR2_PACKAGE_FHEROES2			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# HoMM3 open source engine
	# TODO fix on musl
	# select BR2_PACKAGE_VCMI			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3

	# ECWolf
	select BR2_PACKAGE_ECWOLF			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Sonic Mania
	select BR2_PACKAGE_SONIC_MANIA			# ALL

	# Sonic 1/2 decompilation
	select BR2_PACKAGE_SONIC2013			if !BR2_PACKAGE_SYSTEM_TARGET_ODROIDC5 # ALL

	# Sonic CD decompilation
	select BR2_PACKAGE_SONICCD			if !BR2_PACKAGE_SYSTEM_TARGET_ODROIDC5 # ALL

	# Rise of the Triad source port
	select BR2_PACKAGE_TARADINO			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# OpenMW : Morrowind port
	select BR2_PACKAGE_OPENMW			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL

	# Augustus : Caesar III port with enhancements
	select BR2_PACKAGE_AUGUSTUS			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Blake Stone port
	select BR2_PACKAGE_BSTONE			if !BR2_PACKAGE_REGLINUX_RELEASE && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Open Medal of Honor Allied Assault
	select BR2_PACKAGE_OPENMOHAA			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_LIBGL

	# Open OMF (One Must Fall 2097)
	select BR2_PACKAGE_OPENOMF			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_PACKAGE_HAS_GLES3

	# Open RCT2 (Roller Coaster Tycoon 2)
	# WIP TODO generate assets for install
	# select BR2_PACKAGE_OPENRCT2			if !BR2_PACKAGE_REGLINUX_RELEASE

	help
	  Ports

