#### Linux / Libretro ports ####
config BR2_PACKAGE_REGLINUX_GAMES
	bool "REG-Linux games"

	# MrBoom (Bomberman clone)
	select BR2_PACKAGE_LIBRETRO_MRBOOM		# ALL

	# Prince of Persia
	select BR2_PACKAGE_SDLPOP			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835

	# Abuse classic MS-DOS game
	select BR2_PACKAGE_ABUSE			if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Super Mario War
	select BR2_PACKAGE_LIBRETRO_SUPERBROSWAR	if !BR2_PACKAGE_SYSTEM_TARGET_BCM2835 && !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Hydra Castle Labyrinth
	select BR2_PACKAGE_HCL				# ALL

	# C-Dogs SDL
	select BR2_PACKAGE_CDOGS			if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Turrican clone
	select BR2_PACKAGE_HURRICAN			# ALL

	# OpenTyrian (shmup game)
	select BR2_PACKAGE_TYRIAN			# ALL

	# Ur-Quan Masters (Star Control 2)
	select BR2_PACKAGE_UQM				if !BR2_PACKAGE_SYSTEM_TARGET_CHA

	# Sonic 3 AIR (Angel Island Revisited)
	# Does NOT link on mipsel (works on other archs with musl + libatomic)
	select BR2_PACKAGE_SONIC3_AIR			if !BR2_mipsel

	# LTris2
	select BR2_PACKAGE_LTRIS2			if !BR2_PACKAGE_REGLINUX_RELEASE

	# LBreakoutHD
	select BR2_PACKAGE_LBREAKOUTHD			if !BR2_PACKAGE_REGLINUX_RELEASE

	# Warzone 2100 (no musl support so far because of dependencies)
	select BR2_PACKAGE_WARZONE2100			if !BR2_PACKAGE_REGLINUX_RELEASE && BR2_ARCH_IS_64 && BR2_PACKAGE_HAS_GLES3 && !BR2_TOOLCHAIN_USES_MUSL

	help
	  Games

