DEFAULT reg.linux
LABEL reg.linux
LINUX /boot/linux
FDT /boot/rk3128-ps5000.dtb
APPEND initrd=/boot/initrd.lz4 label=REGLINUX earlycon=uart8250,mmio32,0x20060000 rootwait console=ttyFIQ0,115200n8 console=tty0 console=ttyS0 loglevel=9 swiotlb=1
